/*
    # 데이터베이스 (Database, DB)
    
        - 데이터를 보관하는 창고
        - 데이터를 효율적으로 저장하고 효율적으로 꺼내기 위한 데이터 보관 전문 프로그램
        - 단순한 파일 저장으로 인해 발생하는 여러 문제점과 한계점들을 극복하기 위해 만들어진 프로그램
        
    # 여러 데이터를 파일로 다룰 때 발생하는 문제점
    
        - 데이터 수정 시 불일치가 발생할 수 있다.
        - 다수의 사용자가 하나의 파일에 동시에 접속할 수 없다.
        - 중복되는 데이터를 필요 이상으로 많이 저장하게 된다.
        - 파일에 대한 보안이 기본적으로 제공되지 않는다.
        - 파일에 복구 기능이 기본적으로 제공되지 않는다.
        
    # DBMS (Database Management System)
    
        - 데이터베이스를 관리할 수 있는 기능을 제공하는 프로그램(오라클, MySQL, MS-SQL...)
        - 데이터베이스는 데이터가 보관되는 장소이고 그 데이터베이스를 다루는 프로그램들을 DBMS라고 부른다.
        
    # RDBMS (관계형 데이터 베이스, Relational DBMS)
    
        - 데이터들 간의 관계를 이용해 데이터의 중복을 최소화할 수 있는 방식의 DBMS
        - 질의문(Query, SQL)을 이용해 데이터베이스를 관리한다.
        - 질의문은 국제 표준을 따르기 때문에 RDBMS들 간에는 명령어가 거의 유사하다.
        - 데이터를 테이블(표) 형태로 저장한다.
    
    # NO-SQL
    
        - RDBMS를 제외한 쿼리문을 사용하지 않는 방식의 데이터베이스를 일컫는 말
        - 데이터의 중복을 허용하고 빠른 속도를 보장하는 데이터베이스들이 이에 해당한다.
        
    # 테이블
    
        - 관계형 데이터베이스에서는 데이터를 표 형태로 저장한다.
        - 필드(열, 컬럼, 속성) : 하나의 열에 해당하는 데이터들의 이름
        - 레코드(행, 로우, 튜플) : 하나의 행에 저장되는 한 개체를 나타내는 데이터 묶음
*/

-- 현재 계정에 들어있는 모든 테이블들의 목록을 볼수 있는 명령어
SELECT * FROM tabs;
SELECT * FROM tab;

-- SELECT : 해당 테이블의 내용을 조회할 수 있는 쿼리문
SELECT * FROM employees; -- HR계정에 저장되어 있는 직원 정보 테이블
SELECT * FROM countries; -- HR계정에 저장되어 있는 국가 정보 테이블